<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="810.0" prefWidth="941.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="e_commerce.Controller">
    <children>
        <Group fx:id="shoppingCart" layoutX="575.0" layoutY="37.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="93.0"/>
                <ImageView fitHeight="86.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@src/img/ic_cart.png"/>
                    </image>
                </ImageView>
                <Label fx:id="numberOfProducts" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="35.0"
                       prefHeight="17.0" prefWidth="23.0" text="0"/>
            </children>
        </Group>
        <ScrollPane fx:id="scroll" layoutX="-6.0" layoutY="140.0" prefHeight="671.0" prefWidth="719.0"
                    styleClass="transparent" stylesheets="@style.css">
            <content>
                <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
        <VBox alignment="TOP_CENTER" layoutX="713.0" layoutY="37.0" prefHeight="759.0" prefWidth="217.0">
            <children>
                <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
                       prefHeight="49.0" prefWidth="137.0" text="SCONTRINO" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font name="Cambria" size="24.0"/>
                    </font>
                </Label>
                <HBox prefHeight="35.0" prefWidth="225.0">
                    <children>
                        <VBox>
                            <children>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       prefHeight="35.0" prefWidth="161.0" text="DESCRIZIONE">
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308"
                                       maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="62.0"
                                       text="PREZZO"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <ListView fx:id="receiptBuilder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          prefHeight="688.0" prefWidth="217.0"/>
            </children>
        </VBox>
        <ImageView fitHeight="132.0" fitWidth="532.0" layoutX="15.0" layoutY="8.0" pickOnBounds="true">
            <image>
                <Image url="@src/img/Unieuro.jpg"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
